proto/sync_graph.proto

syntax = "proto3";
package sync_graph;

service SyncGraph {
  rpc AddEdge (AddEdgeRequest) returns (ProcessResponse);
  rpc RemoveEdge (RemoveEdgeRequest) returns (ProcessResponse);
  rpc AddNode (AddNodeRequest) returns (ProcessResponse);
  rpc RemoveNode (RemoveNodeRequest) returns (ProcessResponse);

  rpc SyncRemotes (RemotesLogRequest) returns (RemotesLogResponse);
}

message ProcessResponse {}

message AddEdgeRequest {
  bytes from = 1;
  bytes to = 2;
  bytes edge = 3;
}

message RemoveEdgeRequest {
  bytes from = 1;
  bytes to = 2;
}

message AddNodeRequest {
  bytes key = 1;
  bytes node = 2;
}

message RemoveNodeRequest {
  bytes key = 1;
}

message RemotesLogRequest {
  string from_server = 1;
  map<string, bool> remotes_log = 2;
}

message RemotesLogResponse {
  string from_server = 1;
  map<string, bool> remotes_log = 2;
}
