proto/sync_graph.proto

syntax = "proto3";
package sync_graph;

service SyncGraph {
  rpc GraphMutation (GraphMutationRequest) returns (GraphMutationResponse);
  rpc SyncRemotes (RemotesLogRequest) returns (RemotesLogResponse);
  rpc SyncMutationsLog (MutationsLogRequest) returns (MutationsLogResponse);
}


message GraphMutationRequest {
  string hash = 1;
  bytes graph_mutation = 2;
}

message GraphMutationResponse {}

message RemotesLogRequest {
  string from_server = 1;
  map<string, bool> remotes_log = 2;
}

message RemotesLogResponse {
  string from_server = 1;
  map<string, bool> remotes_log = 2;
}

message MutationsLogRequest {}

message MutationsLogResponse {
  bytes mutations_log = 1;
}
